] Prev Gp
ROSEVILLE- SUNRISE
12/04/20
729 SUNRISE AVE, STE #606
ROSEVILLE, CA 95661
ARROWHEAD EVALUATION SERVICES, INC.
1680 Plum Lane
Redlands, California 92374
(909) 335-2323
Patient No: 278381
DATE
11/09/20 TIME 5:00:00 P
APPLICANT: ROGELIO VAZQUEZ
B/D 06/06/62 SS# ****2350 PHONE:
916-541-1058
MAILING ADDRESS: 5836 HIMALAYA WAY CITRUS HEOGHTS, CA 95621
ALT PHONE:
N/A
TYPE OF INJURY: RIGHT ELBOW, RIGHT SHOULDER
EMAIL:N/A
DOCTOR: DAVID BRODERICK, M.D.
TYPE OF EXAM: PANEL QME
Panel QME #2582502
SCHEDULING AGENCY: GALLAGHER BASSETT
PHONE: 916-403-1607
CALLER: JACOB BABCOCK- JACOB BABCOCK@GBTPA.COM
FAX: 844-615-8884
APP. ATTY. FIRM: N/A
APP ATTY:
APP. ATTY PHONE:
A.A. ADDRESS:
A.A. FAX:
A.A. EMAIL ADDRESS:
DEF. ATTY. FIRM: N/A
DEF. ATTY:
DEF. ATTY. PHONE:
DEF. ATTY. ADDRESS:
DEF. FAX:
DEF. ATTY EMAIL ADDRESS:
INTERPRETER [
]
INTERPRETER NAME 11/06/20-DAVID-CERT
SCHED. AGENCY WILL SET INTERPRETER [
] AGENCYONE CALL
PHONE: 866-672-5797
INS. CARRIER:GALLAGHER BASSETT
INS. ADDRESS: P.O. BOX 2840 CLINTON IA 52733-2840
CLAIM REP: JACOB BABCOCK
PHONE:916-403-1607
FAX:
CLAIM REP. EMAIL ADDRESS: JACOB BABCOCK@GBTPA.COM
DATE OF INJURY01/21/20
CT
-
ADJ. NO. N/A
CLAIM NO. 002042-025627-WC-01
EMPLOYER: PETERSEN PRECISION ENGINEERING
EMPLOYER ADDRESS:611 BROADWAY ST REDWOOD CITY, CA 94063
PATIENT CONFIRM DATE) 1/06/20
HIST/PX/SENT
QME 110 MAILED
COVER LETTER11/04/20INS
MED RECS REC'D: [
] [
] [
] [
]
X-RAYS:
REFERRAL TAKEN BY: fgomez
08/29/20 ]