LANAI DEMOGRAPHIC SHEET
ARROWHEAD
1680 Plum Lane
REFERRAL DATE
VERA, Staphanie 280732 PK QME
EVALUATION SERVICES. INC.
Redlands, CA
10/9/2020
92374
11/25/2020
(909) 335-2323
APPOINTMENT DATE
APPOINTMENT TIME
DOCTOR
12/5/2020
10:45 am
Paul Kim, MD
APPOINTMENT SET BY
APPOINTMENT LOCATION
SERVICE REQUESTED
PANEL NO.
Karie D. Eckhoff:
2760 East Florence Avenue
QME: PQME
7356100
Bencivenga & Associates
Huntington Park, CA 90255
Patient Information
PATIENT NAME
Staphanie Vera
DOB
8/23/2001
GENDER
Female
1426 South Woods Avenue
SSN
620-28-2332
PATIENT ADDRESS
Los Angeles, CA 90022
PHONE
Insurance and Claim Information
Travelers
Kurt Harrison
INSURANCE
COMPANY
Mailing/Billing Address:
Phone: (909) 612-3865
P.O. BOX 660055 Dallas, TX 75265
Fax: (877) 801-9677
Angela P Lin
Bencivenga & Associates
Phone: (909) 612-3870
DEFENSE
P.O. Box 64093 St. Paul, MN 55164
Fax: (877) 222-8186
ATTORNEY
Email: aplin@travelers.com
Edward F. Figaredo
Edward F. Figaredo
APPLICANT
Law Offices of Edward F. Figaredo
Phone: (626) 444-9515
ATTORNEY
10507 Valley Boulevard #510, El Monte, California 91731
Fax: (626) 444-9694
Email: aa@figaredo-
law.com
PLS Check Cashers of California
EMPLOYER
1 S Wacker Dr #3600 Chicago, IL 60606
CLAIM #
DOI
EAMS #
REASON FOR CONSULT/BODY PARTS
1.
FPR1200
CT: 12-28-2019 to 02-01-2020
13076823
Shoulder, Elbow, Wrist, Fingers, Thighs,
Knees, Calfs, Feet, Lower Back
2.
3.
4.
5.
Interpreter Information
INTERPRETER NEEDED?
SCHEDULED BY:
No
NAME
AGENCY
PHONE
Dates
PATIENT CONFIRMED
COVER LETTER RECEIVED
ROR RECEIVED
Referral Taken By
Maria Oseguera
Date
10/26/2020 5:52:34 AM