] Prev Gp
FONTANA 2015
12/02/20
9161 Sierra Ave, Suite #114
Fontana, CA 92335
ARROWHEAD EVALUATION SERVICES, INC.
1680 Plum Lane
Redlands, California 92374
(909) 335-2323
Patient No: 273981
DATE
08/28/20 TIME3:00:00 P
APPLICANT: MARLON VIRUETE-AMADOR
B/D 08/13/90 SS# *****4003 PHONE:
323-695-2794
MAILING ADDRESS: 16755 SABINA LN., FONTANA, CA 92336
ALT PHONE:
N/A
TYPE OF INJURY: ARM, WRIST
EMAIL:MARLON13VIREUTE@GMAIL.CO
DOCTOR: PAUL J. MARSH, D.C.
TYPE OF EXAM: PANEL QME
Panel QME #7307443
SCHEDULING AGENCY: KHAKSHOUR FREEMAN A LAW CORPORATION
PHONE: 323-372-1212
CALLER: STEPHANIE MERLOS
FAX: 323-352-0212
APP. ATTY. FIRM: KHAKSHOUR FREEMAN A LAW CORPORATION
APP ATTY: BENJAMIN KHAKSHOUR,ESQ.
APP. ATTY PHONE: 323-372-1212
A.A. ADDRESS: 5455 WILSHIRE BLVD., STE 2111 LOS ANGELES CA 90036
A.A. FAX: 323-352-0212
A.A. EMAIL ADDRESS:SMERLOS@KFALC.COM
DEF. ATTY. FIRM: JACOBS & ASSOCIATES
DEF. ATTY: CARL JACOBS
DEF. ATTY. PHONE: 213-235-1287
DEF. ATTY. ADDRESS: 7162 BEVERLY BLVD STE. 581 LOS ANGELES CA 90036
DEF. FAX: 213-986-3517
DEF. ATTY EMAIL ADDRESS:
INTERPRETER [
]
INTERPRETER NAME
SCHED. AGENCY WILL SET INTERPRETER
] AGENCYN/A
PHONE:
INS. CARRIER:BERKSHIRE HATHAWAY
INS. ADDRESS:P.O. BOX 881716 SAN FRANCISCO CA 94188
CLAIM REP: VICTOR GONZALEZ
PHONE:916-695-1929
FAX:
CLAIM REP. EMAIL ADDRESS:
DATE OF INJURY04/14/17 CT 01/01/15 - 03/22/19
ADJ. NO. 12100814
CLAIM NO. 55066066
EMPLOYER: RESTORATION MANAGEMENT COMPANY
EMPLOYER ADDRESS:4142 POINT EDEN WAY HAYWARD, CA 94545
PATIENT CONFIRM DATE08/27/20
HIST/PX/SENT
QME 110 MAILED 02/07/20
COVER LETTER03/11/20 INS
MED RECS REC'D: [ 1" ] [03/25/20 ] [
] [
]
X-RAYS:
REFERRAL TAKEN BY :fnariao
02/05/20 ]